{
    "layer": "top",
    "position": "top",
    "font": "JetBrainsMono Nerd Font 10",

    "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
    "modules-center": [],
    "modules-right": ["network", "battery", "pulseaudio", "bluetooth", "cpu", "memory", "custom/weather", "clock"],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "sway/window": {
        "max-length": 50
    },

    "network": {
        "format-wifi": "َ°¤¨ {ipaddr}",
        "format-ethernet": "َ°ˆ€ {ipaddr}",
        "format-disconnected": "َ°¤­ disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "format-charging": "َ°‚„ {capacity}%",
        "tooltip-format": "{timeTo}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚± {device_alias}",
        "format-disabled": "َ°‚²",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "~/.config/scripts/bluetooth-menu.sh"
    },

    "cpu": {
        "format": "َ°چ› {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "َ°کڑ {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "clock": {
        "format": "îھ° {:%Y-%b-%d îژ„ %H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/weather": {
        "exec": "~/.config/scripts/weather.sh",
        "interval": 900,
        "return-type": "json"
    }
}
