{
    "layer": "top",
    "position": "top",
    "font": "JetBrainsMono Nerd Font 10",

    "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
    "modules-center": [],
    "modules-right": ["network", "battery", "pulseaudio", "bluetooth", "cpu", "memory", "custom/weather", "clock"],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "sway/window": {
        "max-length": 50
    },

    "network": {
        "format-wifi": "󰤨 {ipaddr}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "tooltip-format": "{timeTo}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "~/.config/scripts/bluetooth-menu.sh"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "clock": {
        "format": " {:%d-%b-%Y  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "format": {
			        "months": "<span color='#11aa11'><b>{}</b></span>",
					"days": "<span color='#778877'><b>{}</b></span>",
  					"weeks": "<span color='#77cc77'><b>W{}</b></span>",
					"weekdays": "<span color='#77cc77'><b>{}</b></span>",
					"today": "<span color='#ffb86c'><b>{}</b></span>",
			},
        }
    },

    "custom/weather": {
        "exec": "~/.config/scripts/weather.sh",
        "interval": 900,
        "return-type": "json"
    }
}
